@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=Poppins:wght@200;300;500&display=swap');

/* global set up  */

html{
    --heading-color:#314D4A;
    --paragraph-color:#646D6C;
    --link-color:white;
    --bg-color:#F6F3EB;
    --bgsecond-color:#0A8270;
    --first-box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;;
    --second-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    
}

body{
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-size: 18px;
    color:#646D6C ;
}
a{
    text-decoration: none;
    font-size: 16px;
}
ul{
    list-style-type: none;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 42px;
}
h3{
    font-size: 26px;
    color: var(--heading-color);
}
h4{
    font-size: 18px;
    color:var(--heading-color);
}
h5{
    font-size: 42px;
    color: white;
}
.container{
    max-width: 90%;
    margin: auto;
}
/* global set up end here  */

/* header start here  */
.header{
    background-color: var(--bg-color);
}

.Top{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
   
}
.logo h3{
    color: var(--heading-color);

}
.nav ul{
    display: flex;
    gap: 60px;
    
}
.nav ul li a{
    color: var(--paragraph-color);
    
}
.nav ul li a span{
    color: var(--bgsecond-color);
    font-weight: 700;
}
.nav ul li a:hover {
    color: var(--bgsecond-color);
    font-weight: 700;
}
.Contact a{
    color: var(--link-color);
    background-color: var(--bgsecond-color);
    padding: 12px 15px;
    transition: border-radius 1s, box-shadow 1s;
}
.Contact a:hover{
    border-radius: 10px;
    box-shadow: var(--first-box-shadow);
}
.bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-bottom: 100px;
    gap: 64px;
 
    
    
    
}
.leftofheader{
display: flex;
flex-direction: column;
flex-basis: 30%;
gap: 40px;
padding-top:40px ;

}
.leftofheader h1{
    color: var(--heading-color);

}
.leftofheader p{
    line-height: 1.6;
}
.leftofheader a{
    color: var(--link-color);
    padding: 10px 15px;
    background-color: var(--bgsecond-color);
    height: 50px;
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-radius 1s, box-shadow 1s;
}
.leftofheader a:hover{
    border-radius: 10px;
    box-shadow: var(--first-box-shadow);
}
.bottomimg{
    position: relative;
  
    transform: translate(-120px, 26px);
   
}
.topimg{
    position: absolute;
    top: 140px;
    
}

/* header end here   */

/* process of work start here  */

.process-off-work-section-main{
    margin-top: 120px;
}
.process-off-work-section-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 50%;
    margin: auto;
}
.process-off-work-section-top h3{
    color: var(--paragraph-color);
    padding-bottom: 5px;
}
.process-off-work-section-top p{
   padding: 0px 20px;
}
.process-of-work-section-bottom{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 80px 0px;
}
.contact-with-us{
    height: 250px;
    width: 450px;
   
    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center ;
    box-sizing: border-box;
    transition: box-shadow .5s;
    
}
.contact-with-us:hover{
    box-shadow: var(--first-box-shadow);
}
.contact-with-us img{
    margin-top: 35px;
    height: 90px;
    width: 80px;
    box-shadow: var(--second-box-shadow);
}

.contact-with-us h4{
    margin-top: 15px;
}
.contact-with-us p{
    padding: 20px 20px;
    font-size: 16px;
   
    line-height: normal;
    
}
.inform-about-project{
    height: 250px;
    width: 450px;
   
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center ;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
.inform-about-project:hover{
    box-shadow: var(--first-box-shadow);
}
.inform-about-project img{
    margin-top: 35px;
    height: 90px;
    width: 80px;
    box-shadow: var(--second-box-shadow);
}
.inform-about-project p{
    padding: 20px 20px;
    font-size: 16px;
   
    line-height: normal;
}
.inform-about-project h4{
    margin-top: 15px;
}
.creating-new-project{
    height: 250px;
    width: 450px;
  
    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center ;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
.creating-new-project:hover{
    box-shadow: var(--first-box-shadow);
}
.creating-new-project img{
    margin-top: 35px;
    height: 90px;
    width: 80px;
    box-shadow: var(--second-box-shadow);
}
.creating-new-project p{
    padding: 20px 20px;
    font-size: 16px;
  
    line-height: normal;
}
.creating-new-project h4{
    margin-top: 15px;
}

/* process of work end here  */

/* See our recent project start here  */

.Recent-Project{
    background-color: var(--bg-color);
   
}

.see-our-recent-top{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 80px;
    
}
.see-our-recent-top h3 {
    height: 40px;
    width: 350px;
}
.see-our-recent-top p{
    height: 90px;
    width: 400px;
    position: relative;
}
.Arrow-right{
display: flex;
gap: 15px;
justify-content: flex-end;
position: absolute;
right: 80px;
color: var(--bgsecond-color);
}
.Arrow-right p{
    color: var(--bgsecond-color);
}
.Arrow-right i{
    margin-top: 6px;
}

.see-our-recent-middle{
    display: flex;
    gap: 60px;
    padding-top: 80px;
    justify-content: space-between;
}
.cryto{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cloud-app{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.cloud-app img{
    height: 400px;
    width: 650px;
}
.see-our-cecent-end{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    

}

.Finance{
    position: absolute;
    top: -105px;
    right: 120px;
    flex-basis: 25%;
}

.Finance-heading-paragrph{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
    width: 400px;
}

.weader-heading-paragraph{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
    width: 500px;
    
}

/* See our recent project end here  */


/* experience section start here  */
.experience{
    background-color: var(--bgsecond-color);
}
.Skills{
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0px;
}
.Skills h5{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.Skills p{
    color: white;
}

/* experience section end here  */

 /* what our client say section start  */
 .what-our-client-say{
    
    margin: 120px 0px;
 }
 .top-of-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
 }
 .top-of-review p{
    text-align: center;
 }
 .middle-of-review{
    display: flex;
    justify-content: space-between;
    margin:80px 0px;
    gap: 30px;
 }
 .david-miller{
    width: 870px;
    height: 320px;
    box-shadow: var(--second-box-shadow);
    
    padding: 25px;
   
 }
 .david-miller img{
    margin-top: -47px;
    
 }
 .name-address{
    margin-bottom: 20px;
 }
 .david-miller-span{
    color: var(--bgsecond-color);
 }
 .Adam-milne{
    width: 870px;
    height: 320px;
    box-shadow: var(--second-box-shadow);
    
    padding: 25px;
 }
 .Adam-milne img{
    margin-top: -47px;
 }
 .name-and-andress-of-adam-milne{
    margin-bottom: 20px;
 }
 .Adam-milne-span{
    color: var(--bgsecond-color);
 }
 .Joe-Root{
    width: 870px;
    height: 320px;
    box-shadow: var(--second-box-shadow);
    
    padding: 25px;
 }
 .Joe-Root img{
    margin-top: -70px;
 }
 .name-and-adress-of-joe-root{
    margin-bottom: 20px;
 }
 .joe-root-span{
    color: var(--bgsecond-color);
 }
 .Read-all-reviews-part{
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 130px;
    
    
 }
 .Read-all-reviews-part p{
    color: var(--bgsecond-color);
 }
 .Read-all-reviews-part i{
    color: var(--bgsecond-color);
 }

  /* form start here  */
 .bottom-of-review{
    display: flex;
    justify-content: center;
    justify-content: space-between;
 }
 .left-part-of-botto-review {
    flex-basis: 60%;
 }






 .left-part-of-botto-review input {
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 120px;
    padding: 15px;
    transition: width 2s, box-shadow 2s;
    
 }
 .left-part-of-botto-review input:hover{
    width: 420px;
    box-shadow: var(--second-box-shadow);
 }
 .left-part-of-botto-review textarea{
    width:420px ;
    padding: 15px;
    
 }
 .submit-button-of-form{
    background-color: var(--bgsecond-color);
    border: none;
    
    margin-top: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .right-part-of-review{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 500px;
    
 }
 .right-part-of-review p{
    margin-bottom: 40px;
 }
 .right-part-of-review-bottom{
    background-color: var(--bgsecond-color);
    color: white;
    height: 200px;
    width: 500px;
    border-radius: .7rem;
    

 }
 .right-part-of-bottom-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    gap: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: lighter;
 }
 .fa-phone{
    padding-left: 55px;
    
 }

 /* what our client say section end  */

/* footer start here  */
footer {

    background-color: var(--bg-color);
    border-bottom: 10px solid var(--bgsecond-color);
      
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
    gap: 200px;
}
.left-footer{
    flex-basis: 35%;

}
.left-footer p{
    padding-top: 15px;
   
}
.right-footer{
    flex-basis: 65%;
    display: flex;
    justify-content: space-between;
}

.first-right-footer{
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
}

.first-right-footer h5{
    font-size: 24px;
    color: var(--heading-color);
    padding-bottom: 15px;
}

.second-right-footer{
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
}
.second-right-footer h5{
    font-size: 24px;
    color: var(--heading-color);
    padding-bottom: 15px;
}
.third-right-footer{
    display: flex;    
    flex-direction: column;
    
}
.third-right-footer h5 {
    font-size: 24px;
    color: var(--heading-color);
    padding-bottom: 15px;
}
/* footer start end  */

